{
  "name": "Pierre WEBER - Portfolio",
  "short_name": "Portfolio",
  "description": "Portfolio présentant mes compétences et projets",
  "start_url": "/",
  "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#333",
    "background_color": "#2b5797",
    "display": "standalone"
}